{
  "name": "ip-calc-js",
  "version": "1.0.0",
  "description": "IP Calculator JS is a simple JavaScript tool for calculating network IP addresses.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksbelic/ip-calc-js.git"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "pretty": "npx prettier . --write",
    "lint": "npx eslint .",
    "serve": "npx serve"
  },
  "keywords": [
    "ip",
    "calculator",
    "javascript",
    "network"
  ],
  "author": "Aleksandar Belic Aleksanchez",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "serve": "^14.2.4"
  }
}
